<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUw-2n-J6I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="pr1-9d-dTK">
            <objects>
                <tableViewController id="lUw-2n-J6I" customClass="DataViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YRQ-T2-rq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="136" id="uPz-TI-ISa" customClass="BucketItemCell" customModule="DataProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPz-TI-ISa" id="Ovv-Ve-Io4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-EB-THt">
                                            <rect key="frame" x="0.0" y="-1" width="51" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="pyu-TK-PHq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bucket item here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-O0-hhl">
                                            <rect key="frame" x="79" y="11" width="145" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="6Lt-GU-xc7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-wL-jBZ">
                                            <rect key="frame" x="331" y="60" width="83" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="eFC-cr-MYu"/>
                                                <constraint firstAttribute="height" constant="37" id="soo-L2-MDr"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cOB-EB-THt" firstAttribute="top" secondItem="Ovv-Ve-Io4" secondAttribute="topMargin" constant="-12" id="6lG-7o-Wn7"/>
                                        <constraint firstItem="hKH-O0-hhl" firstAttribute="leading" secondItem="cOB-EB-THt" secondAttribute="trailing" constant="28" id="G28-Oa-32m"/>
                                        <constraint firstItem="hKH-O0-hhl" firstAttribute="baseline" secondItem="cOB-EB-THt" secondAttribute="firstBaseline" id="Hzb-M7-nR8"/>
                                        <constraint firstItem="cOB-EB-THt" firstAttribute="centerY" secondItem="hKH-O0-hhl" secondAttribute="centerY" id="XdL-QV-EJg"/>
                                        <constraint firstItem="hKH-O0-hhl" firstAttribute="top" secondItem="Ovv-Ve-Io4" secondAttribute="topMargin" id="Xxa-Ax-3qa"/>
                                        <constraint firstItem="cOB-EB-THt" firstAttribute="leading" secondItem="Ovv-Ve-Io4" secondAttribute="leading" id="gVE-AS-ju0"/>
                                        <constraint firstAttribute="trailing" secondItem="eFK-wL-jBZ" secondAttribute="trailing" id="hNb-dr-4rh"/>
                                        <constraint firstItem="eFK-wL-jBZ" firstAttribute="top" secondItem="Ovv-Ve-Io4" secondAttribute="topMargin" constant="49" id="vvA-Kc-MlD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUw-2n-J6I" id="ISf-D3-mxt"/>
                            <outlet property="delegate" destination="lUw-2n-J6I" id="06v-JC-Z7l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5n-F3-c8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
